WARNING: PTG_EMBEDDING_THRESHOLD=0.45 is provisional; this run is for smoke/diagnostic use until the threshold is independently calibrated.
[transformers] `torch_dtype` is deprecated! Use `dtype` instead!
Loading weights:   0%|          | 0/291 [00:00<?, ?it/s]Loading weights:   0%|          | 1/291 [00:11<57:41, 11.94s/it]Loading weights:   1%|          | 2/291 [00:14<29:52,  6.20s/it]Loading weights:   8%|▊         | 23/291 [00:14<01:35,  2.82it/s]Loading weights:   9%|▉         | 26/291 [00:14<01:21,  3.27it/s]Loading weights:  10%|▉         | 29/291 [00:15<01:10,  3.72it/s]Loading weights:  11%|█         | 31/291 [00:16<01:28,  2.93it/s]Loading weights:  11%|█▏        | 33/291 [00:17<01:27,  2.96it/s]Loading weights:  14%|█▍        | 41/291 [00:19<01:12,  3.44it/s]Loading weights:  17%|█▋        | 49/291 [00:20<00:53,  4.50it/s]Loading weights:  18%|█▊        | 51/291 [00:20<00:51,  4.65it/s]Loading weights:  20%|█▉        | 58/291 [00:21<00:48,  4.82it/s]Loading weights:  20%|██        | 59/291 [00:22<00:51,  4.47it/s]Loading weights:  23%|██▎       | 67/291 [00:24<00:48,  4.61it/s]Loading weights:  26%|██▌       | 76/291 [00:25<00:41,  5.20it/s]Loading weights:  29%|██▊       | 83/291 [00:25<00:28,  7.27it/s]Loading weights:  29%|██▉       | 85/291 [00:28<00:57,  3.61it/s]Loading weights:  32%|███▏      | 94/291 [00:28<00:35,  5.55it/s]Loading weights:  33%|███▎      | 96/291 [00:30<00:46,  4.17it/s]Loading weights:  35%|███▌      | 103/291 [00:31<00:41,  4.51it/s]Loading weights:  36%|███▌      | 104/291 [00:31<00:39,  4.69it/s]Loading weights:  37%|███▋      | 109/291 [00:31<00:29,  6.11it/s]Loading weights:  38%|███▊      | 112/291 [00:34<00:59,  3.01it/s]Loading weights:  42%|████▏     | 121/291 [00:35<00:41,  4.11it/s]Loading weights:  44%|████▎     | 127/291 [00:36<00:35,  4.67it/s]Loading weights:  45%|████▍     | 130/291 [00:37<00:35,  4.59it/s]Loading weights:  45%|████▌     | 132/291 [00:37<00:32,  4.94it/s]Loading weights:  46%|████▌     | 133/291 [00:37<00:30,  5.14it/s]Loading weights:  47%|████▋     | 136/291 [00:38<00:25,  6.16it/s]Loading weights:  48%|████▊     | 139/291 [00:39<00:38,  3.96it/s]Loading weights:  48%|████▊     | 140/291 [00:39<00:37,  4.03it/s]Loading weights:  51%|█████     | 148/291 [00:41<00:33,  4.21it/s]Loading weights:  53%|█████▎    | 154/291 [00:41<00:21,  6.32it/s]Loading weights:  54%|█████▍    | 157/291 [00:43<00:30,  4.35it/s]Loading weights:  54%|█████▍    | 158/291 [00:43<00:30,  4.39it/s]Loading weights:  57%|█████▋    | 166/291 [00:45<00:28,  4.45it/s]Loading weights:  57%|█████▋    | 167/291 [00:45<00:28,  4.41it/s]Loading weights:  58%|█████▊    | 168/291 [00:46<00:33,  3.72it/s]Loading weights:  60%|██████    | 175/291 [00:46<00:21,  5.39it/s]Loading weights:  60%|██████    | 176/291 [00:47<00:21,  5.45it/s]Loading weights:  62%|██████▏   | 181/291 [00:47<00:17,  6.38it/s]Loading weights:  63%|██████▎   | 182/291 [00:47<00:16,  6.53it/s]Loading weights:  63%|██████▎   | 184/291 [00:48<00:27,  3.94it/s]Loading weights:  64%|██████▎   | 185/291 [00:49<00:24,  4.26it/s]Loading weights:  64%|██████▍   | 186/291 [00:49<00:25,  4.06it/s]Loading weights:  66%|██████▋   | 193/291 [00:50<00:19,  5.00it/s]Loading weights:  67%|██████▋   | 194/291 [00:50<00:21,  4.53it/s]Loading weights:  67%|██████▋   | 195/291 [00:51<00:20,  4.62it/s]Loading weights:  69%|██████▉   | 202/291 [00:52<00:19,  4.62it/s]Loading weights:  71%|███████▏  | 208/291 [00:52<00:12,  6.84it/s]Loading weights:  73%|███████▎  | 211/291 [00:54<00:18,  4.41it/s]Loading weights:  73%|███████▎  | 213/291 [00:54<00:18,  4.32it/s]Loading weights:  76%|███████▌  | 220/291 [00:56<00:13,  5.15it/s]Loading weights:  76%|███████▌  | 221/291 [00:56<00:14,  4.99it/s]Loading weights:  76%|███████▋  | 222/291 [00:56<00:15,  4.46it/s]Loading weights:  78%|███████▊  | 226/291 [00:56<00:10,  6.46it/s]Loading weights:  79%|███████▊  | 229/291 [00:58<00:14,  4.39it/s]Loading weights:  79%|███████▉  | 230/291 [00:58<00:13,  4.63it/s]Loading weights:  79%|███████▉  | 231/291 [00:59<00:20,  2.89it/s]Loading weights:  82%|████████▏ | 238/291 [00:59<00:10,  5.11it/s]Loading weights:  82%|████████▏ | 239/291 [01:00<00:12,  4.21it/s]Loading weights:  82%|████████▏ | 240/291 [01:00<00:12,  4.00it/s]Loading weights:  85%|████████▍ | 247/291 [01:02<00:10,  4.03it/s]Loading weights:  88%|████████▊ | 256/291 [01:04<00:07,  4.90it/s]Loading weights:  88%|████████▊ | 257/291 [01:04<00:08,  3.93it/s]Loading weights:  91%|█████████ | 265/291 [01:06<00:05,  4.99it/s]Loading weights:  91%|█████████▏| 266/291 [01:06<00:05,  4.51it/s]Loading weights:  94%|█████████▍| 274/291 [01:07<00:03,  5.38it/s]Loading weights:  95%|█████████▍| 275/291 [01:08<00:03,  4.59it/s]Loading weights:  95%|█████████▍| 276/291 [01:08<00:03,  4.46it/s]Loading weights:  97%|█████████▋| 283/291 [01:09<00:01,  5.54it/s]Loading weights: 100%|██████████| 291/291 [01:09<00:00,  4.18it/s]
Traceback (most recent call last):
  File "/mnt/beegfs/home/liuenguang24/ReasoningGuard/src/ptg.py", line 76, in load_or_raise
    from sentence_transformers import SentenceTransformer
ModuleNotFoundError: No module named 'sentence_transformers'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/mnt/beegfs/home/liuenguang24/ReasoningGuard/experiments/run_quick_benchmark_by_category.py", line 471, in <module>
    main()
  File "/mnt/beegfs/home/liuenguang24/ReasoningGuard/experiments/run_quick_benchmark_by_category.py", line 297, in main
    results = run_quick_evaluation(
  File "/mnt/beegfs/home/liuenguang24/ReasoningGuard/experiments/run_quick_benchmark_by_category.py", line 174, in run_quick_evaluation
    results = live_table1.run_live_table1_scenarios_multi(
  File "/mnt/beegfs/home/liuenguang24/ReasoningGuard/src/evaluation/live_table1.py", line 706, in run_live_table1_scenarios_multi
    run_outputs.append(run_live_table1_scenarios_once(scenarios=scenarios, **run_kwargs))
  File "/mnt/beegfs/home/liuenguang24/ReasoningGuard/src/evaluation/live_table1.py", line 526, in run_live_table1_scenarios_once
    _preflight_defenses(defenses)
  File "/mnt/beegfs/home/liuenguang24/ReasoningGuard/src/evaluation/live_table1.py", line 224, in _preflight_defenses
    preflight()
  File "/mnt/beegfs/home/liuenguang24/ReasoningGuard/src/reasoning_guard.py", line 193, in preflight
    self.ptg.preflight()
  File "/mnt/beegfs/home/liuenguang24/ReasoningGuard/src/ptg.py", line 187, in preflight
    loader()
  File "/mnt/beegfs/home/liuenguang24/ReasoningGuard/src/ptg.py", line 93, in load_or_raise
    raise RuntimeError(
RuntimeError: Failed to load multilingual embedding model /home/liuenguang24/models/paraphrase-multilingual-MiniLM-L12-v2: No module named 'sentence_transformers'
