[transformers] `torch_dtype` is deprecated! Use `dtype` instead!
Loading weights:   0%|          | 0/291 [00:00<?, ?it/s]Loading weights:   0%|          | 1/291 [00:18<1:27:41, 18.14s/it]Loading weights:   8%|▊         | 24/291 [00:19<02:40,  1.66it/s] Loading weights:  11%|█         | 31/291 [00:20<02:04,  2.09it/s]Loading weights:  11%|█         | 32/291 [00:21<02:10,  1.98it/s]Loading weights:  14%|█▎        | 40/291 [00:25<01:55,  2.17it/s]Loading weights:  14%|█▍        | 41/291 [00:25<01:52,  2.23it/s]Loading weights:  17%|█▋        | 49/291 [00:26<01:16,  3.17it/s]Loading weights:  17%|█▋        | 50/291 [00:27<01:29,  2.71it/s]Loading weights:  18%|█▊        | 51/291 [00:27<01:28,  2.72it/s]Loading weights:  20%|█▉        | 58/291 [00:30<01:18,  2.96it/s]Loading weights:  20%|██        | 59/291 [00:30<01:14,  3.09it/s]Loading weights:  21%|██        | 60/291 [00:30<01:21,  2.85it/s]Loading weights:  22%|██▏       | 64/291 [00:31<00:57,  3.98it/s]Loading weights:  23%|██▎       | 67/291 [00:32<00:59,  3.75it/s]Loading weights:  23%|██▎       | 68/291 [00:32<01:05,  3.42it/s]Loading weights:  24%|██▎       | 69/291 [00:34<01:59,  1.86it/s]Loading weights:  26%|██▌       | 76/291 [00:35<01:02,  3.46it/s]Loading weights:  26%|██▋       | 77/291 [00:36<01:20,  2.66it/s]Loading weights:  29%|██▉       | 85/291 [00:37<00:45,  4.56it/s]Loading weights:  30%|██▉       | 87/291 [00:37<00:48,  4.22it/s]Loading weights:  31%|███▏      | 91/291 [00:38<00:36,  5.53it/s]Loading weights:  32%|███▏      | 94/291 [00:40<01:05,  3.02it/s]Loading weights:  33%|███▎      | 95/291 [00:40<01:01,  3.18it/s]Loading weights:  33%|███▎      | 96/291 [00:40<01:03,  3.05it/s]Loading weights:  35%|███▌      | 103/291 [00:42<00:42,  4.47it/s]Loading weights:  36%|███▌      | 104/291 [00:42<00:40,  4.59it/s]Loading weights:  36%|███▌      | 105/291 [00:43<01:09,  2.69it/s]Loading weights:  38%|███▊      | 112/291 [00:44<00:45,  3.95it/s]Loading weights:  39%|███▉      | 113/291 [00:45<00:49,  3.63it/s]Loading weights:  40%|████      | 117/291 [00:45<00:31,  5.48it/s]Loading weights:  41%|████      | 119/291 [00:45<00:36,  4.65it/s]Loading weights:  42%|████▏     | 121/291 [00:47<00:58,  2.93it/s]Loading weights:  44%|████▎     | 127/291 [00:47<00:29,  5.54it/s]Loading weights:  45%|████▍     | 130/291 [00:49<00:53,  3.02it/s]Loading weights:  45%|████▌     | 132/291 [00:50<00:55,  2.85it/s]Loading weights:  48%|████▊     | 139/291 [00:51<00:36,  4.16it/s]Loading weights:  48%|████▊     | 141/291 [00:52<00:38,  3.86it/s]Loading weights:  51%|█████     | 148/291 [00:53<00:32,  4.41it/s]Loading weights:  53%|█████▎    | 154/291 [00:54<00:23,  5.78it/s]Loading weights:  54%|█████▍    | 157/291 [00:55<00:34,  3.91it/s]Loading weights:  54%|█████▍    | 158/291 [00:55<00:32,  4.07it/s]Loading weights:  55%|█████▍    | 159/291 [00:56<00:31,  4.20it/s]Loading weights:  55%|█████▍    | 160/291 [00:56<00:28,  4.54it/s]Loading weights:  57%|█████▋    | 166/291 [00:57<00:29,  4.25it/s]Loading weights:  57%|█████▋    | 167/291 [00:58<00:30,  4.07it/s]Loading weights:  60%|██████    | 175/291 [01:01<00:41,  2.80it/s]Loading weights:  63%|██████▎   | 184/291 [01:02<00:23,  4.61it/s]Loading weights:  64%|██████▎   | 185/291 [01:03<00:32,  3.27it/s]Loading weights:  64%|██████▍   | 186/291 [01:03<00:31,  3.34it/s]Loading weights:  67%|██████▋   | 194/291 [01:04<00:17,  5.47it/s]Loading weights:  67%|██████▋   | 195/291 [01:05<00:27,  3.46it/s]Loading weights:  69%|██████▉   | 202/291 [01:07<00:22,  3.97it/s]Loading weights:  70%|██████▉   | 203/291 [01:07<00:21,  4.07it/s]Loading weights:  73%|███████▎  | 212/291 [01:11<00:26,  2.99it/s]Loading weights:  76%|███████▌  | 221/291 [01:11<00:15,  4.59it/s]Loading weights:  76%|███████▋  | 222/291 [01:12<00:15,  4.50it/s]Loading weights:  79%|███████▊  | 229/291 [01:14<00:14,  4.14it/s]Loading weights:  79%|███████▉  | 230/291 [01:14<00:15,  3.91it/s]Loading weights:  82%|████████▏ | 238/291 [01:17<00:16,  3.22it/s]Loading weights:  82%|████████▏ | 239/291 [01:17<00:16,  3.24it/s]Loading weights:  85%|████████▌ | 248/291 [01:20<00:12,  3.56it/s]Loading weights:  86%|████████▌ | 249/291 [01:21<00:15,  2.71it/s]Loading weights:  88%|████████▊ | 256/291 [01:21<00:08,  4.20it/s]Loading weights:  89%|████████▊ | 258/291 [01:22<00:08,  3.82it/s]Loading weights:  91%|█████████ | 265/291 [01:24<00:07,  3.60it/s]Loading weights:  93%|█████████▎| 271/291 [01:24<00:03,  5.25it/s]Loading weights:  94%|█████████▍| 274/291 [01:26<00:04,  3.84it/s]Loading weights:  96%|█████████▌| 280/291 [01:27<00:02,  4.78it/s]Loading weights:  97%|█████████▋| 283/291 [01:28<00:01,  4.07it/s]Loading weights: 100%|██████████| 291/291 [01:28<00:00,  3.29it/s]
[transformers] The following generation flags are not valid and may be ignored: ['temperature']. Set `TRANSFORMERS_VERBOSITY=info` for more details.
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
[transformers] Ignoring clean_up_tokenization_spaces=True for BPE tokenizer TokenizersBackend. The clean_up_tokenization post-processing step is designed for WordPiece tokenizers and is destructive for BPE (it strips spaces before punctuation). Set clean_up_tokenization_spaces=False to suppress this warning, or set clean_up_tokenization_spaces_for_bpe_even_though_it_will_corrupt_output=True to force cleanup anyway.
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
Loading weights:   0%|          | 0/291 [00:00<?, ?it/s]Loading weights:   0%|          | 1/291 [00:19<1:36:19, 19.93s/it]Loading weights:   1%|          | 2/291 [00:23<49:16, 10.23s/it]  Loading weights:  11%|█         | 32/291 [00:23<01:46,  2.44it/s]Loading weights:  13%|█▎        | 37/291 [00:24<01:33,  2.72it/s]Loading weights:  14%|█▎        | 40/291 [00:27<01:50,  2.28it/s]Loading weights:  14%|█▍        | 42/291 [00:27<01:38,  2.53it/s]Loading weights:  17%|█▋        | 49/291 [00:29<01:23,  2.91it/s]Loading weights:  17%|█▋        | 50/291 [00:30<01:28,  2.73it/s]Loading weights:  20%|█▉        | 58/291 [00:31<01:08,  3.39it/s]Loading weights:  20%|██        | 59/291 [00:32<01:16,  3.04it/s]Loading weights:  23%|██▎       | 67/291 [00:35<01:12,  3.08it/s]Loading weights:  24%|██▎       | 69/291 [00:35<01:06,  3.33it/s]Loading weights:  25%|██▌       | 73/291 [00:35<00:51,  4.25it/s]Loading weights:  26%|██▌       | 76/291 [00:37<01:04,  3.32it/s]Loading weights:  26%|██▋       | 77/291 [00:38<01:28,  2.42it/s]Loading weights:  27%|██▋       | 78/291 [00:38<01:20,  2.64it/s]Loading weights:  29%|██▉       | 85/291 [00:38<00:36,  5.61it/s]Loading weights:  30%|███       | 88/291 [00:42<01:36,  2.10it/s]Loading weights:  32%|███▏      | 94/291 [00:43<00:59,  3.29it/s]Loading weights:  34%|███▍      | 100/291 [00:44<00:47,  4.03it/s]Loading weights:  35%|███▌      | 103/291 [00:46<01:00,  3.09it/s]Loading weights:  36%|███▌      | 104/291 [00:46<01:02,  2.99it/s]Loading weights:  38%|███▊      | 112/291 [00:48<00:54,  3.31it/s]Loading weights:  39%|███▉      | 113/291 [00:50<01:15,  2.36it/s]Loading weights:  39%|███▉      | 114/291 [00:50<01:16,  2.32it/s]Loading weights:  42%|████▏     | 121/291 [00:52<00:50,  3.39it/s]Loading weights:  45%|████▍     | 130/291 [00:54<00:44,  3.62it/s]Loading weights:  45%|████▌     | 131/291 [00:54<00:44,  3.62it/s]Loading weights:  45%|████▌     | 132/291 [00:55<00:47,  3.33it/s]Loading weights:  48%|████▊     | 139/291 [00:57<00:46,  3.24it/s]Loading weights:  48%|████▊     | 140/291 [00:57<00:48,  3.11it/s]Loading weights:  51%|█████     | 148/291 [01:00<00:42,  3.34it/s]Loading weights:  51%|█████     | 149/291 [01:00<00:41,  3.39it/s]Loading weights:  52%|█████▏    | 150/291 [01:00<00:43,  3.24it/s]Loading weights:  54%|█████▍    | 157/291 [01:01<00:29,  4.52it/s]Loading weights:  55%|█████▍    | 159/291 [01:02<00:29,  4.53it/s]Loading weights:  57%|█████▋    | 166/291 [01:03<00:23,  5.38it/s]Loading weights:  57%|█████▋    | 167/291 [01:03<00:25,  4.81it/s]Loading weights:  60%|██████    | 175/291 [01:03<00:13,  8.61it/s]Loading weights:  61%|██████    | 177/291 [01:05<00:29,  3.87it/s]Loading weights:  63%|██████▎   | 184/291 [01:06<00:17,  6.14it/s]Loading weights:  64%|██████▍   | 186/291 [01:06<00:20,  5.22it/s]Loading weights:  65%|██████▌   | 190/291 [01:07<00:15,  6.49it/s]Loading weights:  66%|██████▋   | 193/291 [01:07<00:13,  7.31it/s]Loading weights:  67%|██████▋   | 195/291 [01:07<00:11,  8.18it/s]Loading weights:  69%|██████▉   | 202/291 [01:08<00:09,  9.58it/s]Loading weights:  70%|███████   | 204/291 [01:08<00:09,  9.24it/s]Loading weights:  73%|███████▎  | 211/291 [01:08<00:05, 13.59it/s]Loading weights:  75%|███████▍  | 217/291 [01:08<00:04, 15.78it/s]Loading weights:  76%|███████▌  | 220/291 [01:09<00:06, 11.05it/s]Loading weights:  76%|███████▋  | 222/291 [01:09<00:05, 11.77it/s]Loading weights:  79%|███████▊  | 229/291 [01:09<00:04, 14.78it/s]Loading weights:  79%|███████▉  | 231/291 [01:10<00:04, 14.27it/s]Loading weights:  82%|████████▏ | 238/291 [01:10<00:02, 18.35it/s]Loading weights:  82%|████████▏ | 240/291 [01:10<00:03, 16.37it/s]Loading weights:  85%|████████▍ | 247/291 [01:10<00:02, 20.42it/s]Loading weights:  88%|████████▊ | 256/291 [01:11<00:01, 19.67it/s]Loading weights:  91%|█████████ | 265/291 [01:11<00:01, 25.89it/s]Loading weights:  92%|█████████▏| 268/291 [01:11<00:01, 22.37it/s]Loading weights:  94%|█████████▍| 274/291 [01:12<00:00, 20.22it/s]Loading weights:  95%|█████████▌| 277/291 [01:12<00:00, 18.39it/s]Loading weights:  97%|█████████▋| 283/291 [01:12<00:00, 14.38it/s]Loading weights:  99%|█████████▉| 289/291 [01:13<00:00, 18.33it/s]Loading weights: 100%|██████████| 291/291 [01:13<00:00,  3.99it/s]
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
Loading weights:   0%|          | 0/291 [00:00<?, ?it/s]Loading weights:   0%|          | 1/291 [00:03<15:50,  3.28s/it]Loading weights:  14%|█▎        | 40/291 [00:03<00:16, 14.86it/s]Loading weights:  17%|█▋        | 49/291 [00:03<00:14, 16.70it/s]Loading weights:  19%|█▊        | 54/291 [00:04<00:13, 17.45it/s]Loading weights:  20%|██        | 59/291 [00:04<00:14, 16.56it/s]Loading weights:  23%|██▎       | 67/291 [00:04<00:12, 18.41it/s]Loading weights:  26%|██▌       | 76/291 [00:05<00:09, 22.64it/s]Loading weights:  27%|██▋       | 80/291 [00:05<00:09, 21.27it/s]Loading weights:  29%|██▉       | 85/291 [00:05<00:08, 24.34it/s]Loading weights:  31%|███       | 89/291 [00:05<00:10, 19.35it/s]Loading weights:  33%|███▎      | 95/291 [00:06<00:09, 19.98it/s]Loading weights:  36%|███▌      | 104/291 [00:06<00:07, 24.28it/s]Loading weights:  37%|███▋      | 107/291 [00:06<00:09, 19.74it/s]Loading weights:  39%|███▉      | 113/291 [00:07<00:10, 16.56it/s]Loading weights:  42%|████▏     | 122/291 [00:07<00:07, 22.57it/s]Loading weights:  45%|████▍     | 130/291 [00:07<00:07, 22.07it/s]Loading weights:  48%|████▊     | 139/291 [00:07<00:05, 25.91it/s]Loading weights:  49%|████▉     | 142/291 [00:08<00:06, 23.34it/s]Loading weights:  51%|█████     | 148/291 [00:08<00:06, 23.20it/s]Loading weights:  52%|█████▏    | 151/291 [00:08<00:06, 22.74it/s]Loading weights:  54%|█████▍    | 157/291 [00:08<00:05, 22.54it/s]Loading weights:  57%|█████▋    | 166/291 [00:09<00:05, 22.26it/s]Loading weights:  60%|██████    | 175/291 [00:09<00:05, 21.91it/s]Loading weights:  63%|██████▎   | 184/291 [00:09<00:04, 24.14it/s]Loading weights:  64%|██████▍   | 187/291 [00:10<00:04, 24.70it/s]Loading weights:  66%|██████▋   | 193/291 [00:10<00:04, 23.39it/s]Loading weights:  69%|██████▉   | 202/291 [00:10<00:03, 24.04it/s]Loading weights:  73%|███████▎  | 211/291 [00:11<00:03, 22.08it/s]Loading weights:  76%|███████▌  | 220/291 [00:11<00:03, 23.67it/s]Loading weights:  79%|███████▊  | 229/291 [00:11<00:02, 24.65it/s]Loading weights:  80%|███████▉  | 232/291 [00:12<00:02, 22.33it/s]Loading weights:  82%|████████▏ | 238/291 [00:12<00:02, 23.53it/s]Loading weights:  85%|████████▍ | 247/291 [00:12<00:01, 22.17it/s]Loading weights:  88%|████████▊ | 256/291 [00:13<00:01, 23.15it/s]Loading weights:  91%|█████████ | 265/291 [00:13<00:01, 23.97it/s]Loading weights:  94%|█████████▍| 274/291 [00:13<00:00, 22.71it/s]Loading weights:  95%|█████████▌| 277/291 [00:14<00:00, 14.67it/s]Loading weights:  97%|█████████▋| 283/291 [00:15<00:00,  9.17it/s]Loading weights: 100%|██████████| 291/291 [00:15<00:00, 18.34it/s]
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
[transformers] Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
